# BlazegraphBasedTPFServer

./: .gitignore  README.md  RELEASE.md  config-example.json  pom.xml  publishDocs.sh
src/main/java/org/linkeddatafragments/datasource/blazegraph/: BigdataStatementToJenaStatementMapper.java  BlazegraphBasedTPF.java  BlazegraphBasedTPFRequestProcessor.java  BlazegraphDataSource.java  BlazegraphDataSourceType.java  TPFRequestParserForBlazegraph.java  TriplePatternElementParserForBlazegraph.java
src/test/java/org/linkeddatafragments/datasource/blazegraph/: BlazegraphDataSourceTest.java
